# moshiExtensions

./: .gitignore  LICENSE  build.gradle  readme.md  settings.gradle
.github/workflows/: android.yml  build.yml  build_publish.yml
gradle/wrapper/: gradle-wrapper.properties
moshiextensions/: bintray.gradle  build.gradle  install.gradle  publish.gradle
moshiextensions/src/main/: AndroidManifest.xml
moshiextensions/src/main/java/com/rjpsoft/moshiextensions/: MoshiExtensions.kt  MoshiExtensionsFromToJson.kt  MoshiExtensionsTryParse.kt  TypeReference.kt
moshiextensions/src/test/java/com/rjpsoft/moshiextensions/: MoshiExtensionsFromToJsonTest.kt  MoshiExtensionsTest.kt  MoshiExtensionsTryParseTest.kt  TestClass.kt  TypeReferenceTest.kt
