apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

ext {
    libraryVersion = '1.0.0'

    bintrayRepo = "MoshiExtensions"
    bintrayName = "com.rjpsoft.moshiextensions"

    libraryName = 'moshiextensions'

    publishedGroupId = 'com.rjpsoft.moshiextensions'
    artifact = 'moshiextensions'

    libraryDescription = 'A set of extension functions to make easier to serialize and deserialize objects using Moshi.'
    siteUrl = 'https://github.com/jpedretti/moshiExtensions'
    gitUrl = 'https://github.com/jpedretti/moshiExtensions.git'

    def file = project.rootProject.file('local.properties')
    bintrayUser = System.getenv('BINTRAY_USER')
    bintrayApiKey = System.getenv('BINTRAY_API_KEY')
    if (file.exists()) {
        Properties properties = new Properties()
        properties.load(file.newDataInputStream())
        bintrayUser = properties.getProperty('bintrayUser', '')
        bintrayApiKey = properties.getProperty('bintrayApiKey', '')
    }
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation("com.squareup.moshi:moshi:1.9.1")

    testImplementation "io.mockk:mockk:1.9.3"
    testImplementation 'junit:junit:4.12'
    testImplementation 'androidx.test:core:1.2.0'
    testImplementation("com.squareup.moshi:moshi-kotlin:1.9.2")
}


apply from: 'install.gradle'
apply from: 'bintray.gradle'
